<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="Header">
      <div class="headerLOGO">Mozella Header</div>
      <a href="" class="link1">link1</a>
      <a href="" class="link2">link2</a>
      <a href="" class="link3">link3</a>
    </div>

    <div class="section1">
      <h2 class="h1s2">Mozella is awesome</h2>
      <div class="textunderawesome">weird little text ha ha ha...</div>
      <img src="" alt="Placeholder" class="img1" />
    </div>

    <div class="section2">
      <h2 class="h2s2">Heading for Above the Images</h2>
      <img src="" alt="Placeholder1" class="s2img1" />
      <img src="" alt="Placeholder2" class="s2img2" />
      <img src="" alt="Placeholder3" class="s2img3" />
      <img src="" alt="Placeholder4" class="s2img4" />
    </div>

    <div class="section3">
      <div class="quote">This is a lovely quote for Mozella</div>
      <div class="quotee">from bro</div>
    </div>

    <div class="cta">SAVE MOZELLE NOW!</div>
    <button class="link2save">click here</button>

    <div class="footer">
      <div class="copy">Mozelle is not copyrighted but is!</div>
    </div>
  </body>
</html>
